# mybatis-generator2

./: pom.xml
src/main/java/com/maxin/generator/: SourceCodeDetectionApplication.java
src/main/java/com/maxin/generator/bean/: User.java  UserExample.java
src/main/java/com/maxin/generator/controller/: Generator.java
src/main/java/com/maxin/generator/dao/: UserMapper.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: one.jsp
src/test/java/com/maxin/generator/: SourceCodeDetectionApplicationTests.java
