#关闭页面缓存，及时刷新
spring.thymeleaf.cache=true

#热部署生效
spring.devtools.restart.enabled=false
#设置需要重启的目录
spring.devtools.restart.additional-paths=src/main/java

# Spring Boot 默认配置的/**映射到/static（或/public ，/resources，/META-INF/resources），
# /webjars/**会映射到classpath:/META-INF/resources/webjars/。
#设置静态文件路径
#spring.mvc.static-path-pattern=/**
#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
#响应页面默认后缀
spring.mvc.view.suffix=.jsp

#连接数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/source_code_detection?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.name=root
#mybatis相关
mybatis.mapper-locations=classpath:mapper/*.xml


